<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StraightSwipeControl.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StraightSwipeControl.cs" Line="130" Column="25" />
      <File FileName="Assets/Scripts/TimerandPoint.cs" Line="31" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>