<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TimerandPoint.cs">
    <Files>
      <File FileName="Assets/Scripts/StraightSwipeControl.cs" Line="116" Column="24" />
      <File FileName="Assets/Scripts/LevelController.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/TimerandPoint.cs" Line="54" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>